<!DOCTYPE html>
<html lang="en">

<head>
	<title>{{ title }}</title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}"/>

	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Agro Harvest Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<style>
		html {
			font-size: 1rem;
		}

		@media (min-width: 576px) {
			html {
				font-size: 1.25rem;
			}
		}

		@media (min-width: 768px) {
			html {
				font-size: 1.5rem;
			}
		}

		@media (min-width: 992px) {
			html {
				font-size: 1.75rem;
			}
		}

		@media (min-width: 1200px) {
			html {
				font-size: 2rem;
			}
		}

		h1 {
			font-size: 1.2rem;
		}

		h2 {
			font-size: 1.1rem;
		}

		@media (min-width: 768px) {
			html {
				font-size: 1.1rem;
			}

			h1 {
				font-size: 1.3rem;
			}

			h2 {
				font-size: 1.2rem;
			}
		}

		@media (min-width: 991px) {
			html {
				font-size: 1.2rem;
			}

			h1 {
				font-size: 1.5rem;
			}

			h2 {
				font-size: 1.4rem;
			}
		}

		@media (min-width: 1200px) {
			html {
				font-size: 1.2rem;
			}

			h1 {
				font-size: 1.7rem;
			}

			h2 {
				font-size: 1.6rem;
			}
		}

		header {
			background-color: rgba(30, 30, 30, 1);
			margin-top: 0rem;
			display: block;
		}
	</style>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" style="background-color: #1C00ff00;">
		<div class="container">
			<a class="navbar-brand" href="{{ url_for('home') }}">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="{{ url_for('home') }}">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('crop_recommend') }}">Crop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('fertilizer_recommendation') }}">Fertilizer</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('disease_prediction') }}">Disease</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	{% block body %} {% endblock %}

	<!-- footer -->
	<footer class="text-center py-5">
		<div class="container py-md-3">
			<!-- logo -->
			<h2 class="logo2 text-center mb-1"> <!-- Reduced bottom margin -->
				<a href="{{ url_for('home') }}">
					PlantPulse
				</a>
			</h2>
			<!-- //logo -->
			<div class="contact-left-footer mt-3">
				<!-- Optional content -->
			</div>
			<div class="w3l-copy text-center">
				<p class="text-da mb-0"></p> <!-- Ensured no extra margin -->
			</div>
			<p class="homelogo mt-1 mb-0"> <!-- Reduced top margin and set bottom margin to 0 -->
				Made By Team BitBlitz with 💖
			</p>
		</div>
	</footer>
	<!-- //footer -->

	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->
</body>

</html>
